<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Fragment through XML -->
    
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/headline_fragment"
        android:name="dragon.bakuman.iu.fragmentexamplexml.HeadlineFragment"

        android:layout_weight="1">


    </fragment>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/article_fragment"
        android:name="dragon.bakuman.iu.fragmentexamplexml.ArticleFragment"

        android:layout_weight="2">


    </fragment>

</LinearLayout>